# BankSimulation

./: build.gradle  settings.gradle  uml.txt
src/main/java/: module-info.java
src/main/java/me/vlad/banksimulation/: HelloApplication.java  HelloController.java  MyApplication.java  MyController.java
src/main/java/me/vlad/banksimulation/core/: Bank.java  InfoBoard.java  Request.java
src/main/java/me/vlad/banksimulation/core/human/: Clerk.java  Client.java  People.java
src/main/java/me/vlad/banksimulation/simulation/: SimulationController.java
src/main/java/me/vlad/banksimulation/util/: DurationUtils.java  FileHelper.java  NumberUtils.java  Pair.java  ValueRange.java
src/main/java/me/vlad/banksimulation/util/adapters/: DurationTypeAdapter.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java
src/main/java/me/vlad/banksimulation/visual/: BankDrawer.java  ClerkDrawer.java  InfoBoardDrawer.java  RequestDrawer.java
src/main/java/me/vlad/banksimulation/visual/base/: Drawer.java  Rectangle.java
src/main/resources/me/vlad/banksimulation/: hello-view.fxml  main.fxml
